<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <style>
        body {
            background-image: url('https://babayagahunters.github.io/00000000/static.png');
            background-size: cover;
            background-position: center;
            color: #8B0000;
            font-family: 'Source Sans Pro', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .content {
            max-width: 90%;
            z-index: 1;
        }
        .goose-img {
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>10.12.24</p>
        <p style="text-align: center;">20, 15, 14, 19, 5, 15, 4, 19, 11, 5, 5, 19, 15, 8, 23, 5, 8, 18, 5, 4, 14, 1, 23</p>
        <img src="https://babayagahunters.github.io/00000000/goose.gif" alt="Goose" class="goose-img">
    </div>
</body>
</html>
